is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ASP.NET_Core_MVC_Project
build_property.ProjectDir = c:\users\onur\onedrive\belgeler\github\asp.net-core-mvc-project\asp.net-core-mvc-project\ASP.NET-Core-MVC-Project\
